spring.application.name=Renta-Autos

spring.datasource.url=jdbc:postgresql://localhost:5432/alquilerAutos
spring.datasource.username=pablo
spring.datasource.password=alquiler123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update